{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0           <div class="counter">\
            <span class="count">3,000,000</span>\
            <p class="title">Insults Generated</p>\
          </div>\
\
\
          <!-- <script type="text/javascript">\
          var clicks = 0;\
          function onClick() \{\
              clicks += 1;\
              document.getElementById("clicks").innerHTML = clicks;\
          \};\
          </script>\
          <button type="button" onClick="onClick()">Click me</button>\
          <p>Clicks: <a id="clicks">0</a></p> -->\
\
<!-- LOCAL STORAGE \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 -->\
          <script>\
            function clickCounter() \{\
                if(typeof(Storage) !== "undefined") \{\
                    if (localStorage.clickcount) \{\
                        localStorage.clickcount = Number(localStorage.clickcount)+1;\
                    \} else \{\
                        localStorage.clickcount = 1;\
                    \}\
                    document.getElementById("result").innerHTML = localStorage.clickcount;\
                \} else \{\
                    document.getElementById("result").innerHTML = "Sorry, your browser does not support web storage...";\
                \}\
            \}\
            </script>\
\
            <p><button onclick="clickCounter()" type="button">New Insult</button></p>\
            <span id="result"></span>\
            <p>Insults Generated</p>\
<!-- LOCAL STORAGE \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 -->\
\
<!-- LOCAL STORAGE on Reload\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 -->\
          <script>\
            function clickCounter() \{\
                if(typeof(Storage) !== "undefined") \{\
                    if (localStorage.clickcount) \{\
                        localStorage.clickcount = Number(localStorage.clickcount)+1;\
                    \} else \{\
                        localStorage.clickcount = 1;\
                    \}\
                    document.getElementById("result").innerHTML = localStorage.clickcount;\
                \} else \{\
                    document.getElementById("result").innerHTML = "Sorry, your browser does not support web storage...";\
                \}\
            \}\
\
            </script>\
\
            <script type="text/javascript">\
            onload="clickCounter()"\
            </script>\
\
            <span id="result"></span>\
            <p>Insults Generated</p>\
<!-- LOCAL STORAGE \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 -->}